# spring-mvc-archetype

./: pom.xml
src/main/java/com/blizzardtec/app/controller/: BaseController.java
src/main/java/com/blizzardtec/app/dao/: UserDaoImpl.java
src/main/webapp/WEB-INF/: bean.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/views/layout/: menu.jsp
src/test/java/com/blizzardtec/app/cucumber/: StepsBase.java
src/test/resources/com/blizzardtec/app/: test-context.xml
